{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*\\.(html|js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot))",
      "dest": "/static/$1"
    },
    {
      "src": "/",
      "dest": "/static/index.html"
    },
    {
      "src": "/play",
      "dest": "/static/play.html"
    },
    {
      "src": "/analyze",
      "dest": "/static/analyze.html"
    },
    {
      "src": "/chat",
      "dest": "/static/chat.html"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.11"
  }
}

